# stargate

./: README.md  pom.xml  pom.xmlyedek
src/main/java/dataj/: Dao.java
src/main/java/entity/: Person.java
src/main/java/login/: LoginAction.java  User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/ana/: index.jsp  kayit.jsp  merhaba.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp  unauthorized.jsp
