<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stargate</groupId>
	<artifactId>stargate</artifactId>
	<version>1</version>
	<packaging>war</packaging>
     <dependencies>
 	<dependency>
    		<groupId>org.apache.struts</groupId>
    		<artifactId>struts2-core</artifactId>
    		<version>2.5.16</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.11.0</version>
       </dependency>

	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.11.0</version>
	</dependency>

	<dependency>
    	    <groupId>org.apache.struts</groupId>
    	    <artifactId>struts2-config-browser-plugin</artifactId>
    	    <version>2.5.16</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-convention-plugin -->
<dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-convention-plugin</artifactId>
    <version>2.5.16</version>
</dependency>


     </dependencies>

	<build>
		<finalName>stargate</finalName>
	        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
			    <!--<endorseddirs>${endorsed.dir}</endorseddirs>-->
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
                    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
			    <!-- <endorseddirs>${endorsed.dir}</endorseddirs>-->
                    </compilerArguments>
                </configuration>
            </plugin>
 <plugin>
            		<groupId>org.eclipse.jetty</groupId>
            		<artifactId>jetty-maven-plugin</artifactId>
            		<version>9.4.7.v20170914</version>
            		<configuration>
                		<webApp>
                    		<contextPath>/${build.finalName}</contextPath>
                		</webApp>
                		<stopKey>CTRL+C</stopKey>
                		<stopPort>8999</stopPort>
		                <scanIntervalSeconds>10</scanIntervalSeconds>
                		<scanTargets>
		                    <scanTarget>src/main/webapp/WEB-INF/web.xml</scanTarget>
                		</scanTargets>
		       </configuration>
	       </plugin>
	         		    <plugin>
		    <groupId>org.apache.tomcat.maven</groupId>
		    <artifactId>tomcat7-maven-plugin</artifactId>
		    <version>2.2</version>
		    <configuration>
			    <url>http://localhost:8080/manager/text</url>
			    <server>DokuzBaba</server>
		    </configuration>
	    </plugin>
                 </plugins>
	</build>
</project>
